<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- google-font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>Home</title>
  </head>

  <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
  <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
  <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
  <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
  <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

  <body class="grey lighten-3">
    <!--    
        ######################################################################################################### 
    
    -->
    <!-- 
         ##########################################################################################################
         ####                                                                                                  ####
         ####                                    Nav_Bar                                          ####
         ####                                                                                                  ####
         ##########################################################################################################
        -->

    <div class="navbar-fixed">
      <nav class="nav-extended" style="background-color: #353f6e;">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"
            ><img src="images/logo201.png" class="logo_size"
          /></a>
          <a href="#" class="sidenav-trigger" data-target="mobile-nav">
            <i class="material-icons">menu</i>
          </a>
          <ul
            class="right hide-on-med-and-down"
            style="font-family: 'Roboto', ;"
          >
            <li><a class="navst" href="index.html">HOME</a></li>
            <li><a class="navst" href="about.html">ABOUT</a></li>
            <li><a class="navst" href="virtual.html">VIRTUAL</a></li>
            <li><a class="navst" href="committee.html">COMMITTEE</a></li>
            <li><a class="navst" href="publication.html">PUBLICATIONS</a></li>
            <li><a class="navst" href="registration.html">REGISTRATION</a></li>
            <li><a class="navst" href="contact.html">CONTACT</a></li>
            <li><a class="navst" href="venue.html">VENUE</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-nav" style="font-family: 'Roboto', ;">
        <li><a class="blue-text text-darken-4" href="index.html">HOME</a></li>
        <li><a class="blue-text text-darken-4" href="about.html">ABOUT</a></li>
        <li><a class="blue-text text-darken-4" href="virtual.html">VIRTUAL</a></li>
        <li><a class="blue-text text-darken-4" href="committee.html">COMMITTEE</a></li>
        <li><a class="blue-text text-darken-4" href="publication.html">PUBLICATIONS</a></li>
        <li><a class="blue-text text-darken-4" href="registration.html">REGISTRATION</a></li>
        <li><a class="blue-text text-darken-4" href="contact.html">CONTACT</a></li>
        <li><a class="blue-text text-darken-4" href="venue.html">VENUE</a></li>
      </ul>
    </div>

    <!--    
        ######################################################################################################### 
    
    -->
    <!-- 
         ##########################################################################################################
         ####                                                                                                  ####
         ####                                    Image text and Image                                          ####
         ####                                                                                                  ####
         ##########################################################################################################
        -->

    <section>
      <div class="image_text">
        <img
          class="responsive-img"
          style="width: 100%;"
          src="images/vit2.jpg"
        />
        <div class="centered">
          <p class="pictext">Welcome to ViTECoN 2020.</p>
          <p class="pictext1">2<sup>nd</sup> International Conference on</p>
          <p class="pictext2">
            <span
              class="orange-text text-darken-1"
              style="font-size: 2.2vw; padding: 0%;"
              >Vi</span
            >sion
            <span
              class="orange-text text-darken-1"
              style="font-size: 2.2vw; padding: 0%;"
              >T</span
            >owards
            <span
              class="orange-text text-darken-1"
              style="font-size: 2.2vw; padding: 0%;"
              >E</span
            >merging Trends in
            <span
              class="orange-text text-darken-1"
              style="font-size: 2.2vw;padding: 0%;"
              >Co</span
            >mmunication and
            <span
              class="orange-text text-darken-1"
              style="font-size: 2.2vw; padding: 0%;"
              >N</span
            >etworking
          </p>
          <p class="pictext1">
            ViTECoN
            <span style="font-size: 1.6vw; padding: 0%;">2020</span> (Virtual
            Conference)
          </p>
          <p class="pictext1">3<sup>rd</sup> April, 2020</p>
        </div>
        <div class="centered1">
          <b
            >
            <marquee
              behavior="scroll"
              direction="left"
              onmouseover="this.stop();"
              onmouseout="this.start();"
              style="color: white"
              scrollamount="14"
              class="marq"
              >ViTECoN 2019 papers are indexed in
              <a
                style="color: white;"
                href="http://ieeexplore.ieee.org.egateway.vit.ac.in/xpl/conhome/8893975/proceeding"
                ><u
                  ><span class="blinking1">IEEE Xplore Digital Library</span></u
                ></a
              >
              and
              <a
                style="color: white;"
                href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85075833917&origin=resultslist&sort=plf-f&src=s&st1=vitecon&st2=&sid=4f2e1684c98bebf76d248ddd6a94f11a&sot=b&sdt=b&sl=12&s=ALL%28vitecon%29&relpos=3&citeCnt=0&searchTerm="
                ><u><span class="blinking1">SCOPUS</span></u></a
              ></marquee
            >
          </b>
        </div>
      </div>
    </section>
    <!--    
        ######################################################################################################### 
    
    -->
    <!-- 
         ##########################################################################################################
         ####                                                                                                  ####
         ####                                    Jumborton                                                     ####
         ####                                                                                                  ####
         ##########################################################################################################
        -->
    <section
      class="grey lighten-3 z-depth-5"
      style="margin-top:10px; padding-left: 30px; text-align: justify;"
    >
      <div class="row jumbpadd">
        <div class=" col s12 m7">
          <h3 style="font-family: 'Gill Sans',sans-serif; margin-bottom: 0;">
            ViTECoN 2020
          </h3>
          <h6>
            International Conference On Vision Towards Emerging Trends In
            Communication And Networking
          </h6>
          <h6
            style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
          >
            3<sup>rd</sup> April, 2020
          </h6>
          <h6
            class="jumbtext"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
          >
            Organized by School of Electronics Engineering, Vellore Institute of
            Technology, Vellore,Tamil Nadu, India
          </h6>
        </div>
        <div
          class=" divider show-on-small hide-on-med-and-up grey "
          style="margin: 10px; width: 94%;"
        ></div>
        <div class="col s12 m5">
          <div class="col m6">
            <img class="responsive-img jumbopic1" src="images/old2.png" />
          </div>
          <div class="col m6">
            <img class="responsive-img jumbopic2" src="images/comsoc.png" />
          </div>
        </div>
      </div>
      <div class="divider grey" style="margin: 10px;"></div>
      <!-- ##################################### BUTTON  ####################################### -->
      <div class="responsive-btn">
        <div class="row" style="padding-top: 10px; padding-bottom: 30px;">
          <div class="col s12 m4" style="margin-top: 5px; margin-right: 5px;">
            <button
              class="btn waves-effect waves-light"
              type="submit"
              name="action"
              style="background-color: #353f6e;"
            >
              CONFERENCE SCHEDULE
              <i
                class="material-icons right"
                style="padding-left: 8px; padding-right: 7px;"
                >access_time</i
              >
            </button>
          </div>
          <div class="col s12 m4" style="margin-top: 5px; margin-right: 5px;">
            <button
              class="btn waves-effect waves-light"
              type="submit"
              name="action"
              style="background-color: #353f6e;"
            >
              PRESENTATION TEMPLATE
              <i class="material-icons right">description</i>
            </button>
          </div>
          <div class="col s12 m3" style="margin-top: 5px; margin-right: 5px;">
            <button
              class="btn waves-effect waves-light"
              type="submit"
              name="action"
              style="padding-right: 20px;background-color: #353f6e;"
            >
              PROCEEDINGS
              <i class="material-icons right" style="padding-left: 82px;"
                >send</i
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--    
        ######################################################################################################### 
    
    -->
    <!-- 
         ##########################################################################################################
         ####                                                                                                  ####
         ####                                    crousel                                                    ####
         ####                                                                                                  ####
         ##########################################################################################################
        -->

    <section class="hide-on-small-only carousel">
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="images/carousel_image4.jpg" />
          </li>
          <li>
            <img src="images/carousel_image3.jpg" />
          </li>
          <li>
            <img src="images/carousel_image2.jpg" />
          </li>
          <li>
            <img src="images/carousel_image1.jpg" />
          </li>
        </ul>
      </div>
    </section>
    <section style="padding-top: 20px; margin: 20px ;">
      <div class="row">
        <!-- #################################### div one################################################# -->
        <div class="col s12 m4">
          <div class="card z-depth-4">
            <div class="card-action blue-text text-darken-4 div_cards">
              <br class="hide-on-small-only">
              <b><a href="#imp_date" style="color: #353F6E">IMPORTANT DATES</a></b>
            </div>
            <div class="card-action white-text div_cards">
              <br class="hide-on-small-only">
              <b><a href="registration.html" style="color: #353F6E">FOR SUBMISSION</a></b>
            </div>
          </div>
        </div>

        <!-- #################################### div two################################################# -->
        <div class="col s12 m4">
          <div class="card z-depth-4">
            <div class="card-action white-text div_cards">
              <br class="hide-on-small-only">
              <b><a href="#" style="color: #353F6E">KEY NOTE SPEAKER</a></b>
            </div>
            <div class="card-action white-text div_cards">
              <br class="hide-on-small-only">
              <b><a href="#" style="color: #353F6E">PROGRAM</a></b>
            </div>
          </div>
        </div>

        <!-- #################################### div three################################################# -->
        <div class="col s12 m4">
          <div class="card z-depth-4">
            <div class="card-action white-text div_cards">
              <br class="hide-on-small-only">
              <b><a href="publication.html" style="color: #353F6E">PUBLICATION</a></b>
            </div>
            <div class="card-action white-text div_cards">
              <br class="hide-on-small-only">
              <b><a href="#" style="color: #353F6E">ISBN</a></b>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--    
        ######################################################################################################### 
    
    -->
    <!-- 
         ##########################################################################################################
         ####                                                                                                  ####
         ####                                    Description Part                                              ####
         ####                                                                                                  ####
         ##########################################################################################################
        -->
    <section class="description">
      <div class="row z-depth-4 " style="margin: 30px;">
        <div class=" col s12 m9 white" style="padding-left: 40px;">
          <h3 class="all_head">
            ViTECoN
          </h3>
          <p style="text-align: justify; font-size: 18px;">
            The International Conference on Vision Towards Emerging Trends in
            Communication and Networking (VITECON-2019) is the premier forum for
            the presentation of new advances and research results in the fields
            of Electronics and Communication Engineering. The conference will
            bring together leading researchers, engineers and scientists in the
            domain of interest from around the world.
          </p>
          <div class="divider"></div>
          <u><h3 class="all_head">TOPICS OF INTEREST</h3></u>
          <h3 class="all_head">ELECTRONICS ENGINEERING</h3>
          <div style="text-align: justify; font-size: 18px;">
            <li>Communication Circuits</li>
            <li>RF, Analog and Mixed-Signal Circuits</li>
            <li>Optoelectronic Circuits</li>
            <li>Control Systems</li>
            <li>VLSI/Embedded Systems</li>
            <li>DSP Algorithms & Architectures</li>
            <li>Logic Synthesis and Physical Design</li>
            <li>Flexible Electronics / Wearable electronics</li>
            <li>Instrumentation engineering / Biomedical instrumentation</li>
            <li>Medical Electronics</li>
            <li>Microelectronics</li>
            <li>MEMS and Sensors Design</li>
            <li>Low Power CMOS Design</li>
            <li>System-on-Chip</li>
            <li>Network-on-Chip</li>
            <li>Electronic System Level Design</li>
            <li>Device Simulation and Modeling</li>
            <li>Testing and Reliability</li>
            <li>Opto-Electronic Structures</li>
            <li>Nano-technology</li>
            <li>Photonic Devices</li>
            <li>Nano-electronics</li>
            <li>Nano-photonics</li>
            <li>Smart seneors</li>
          </div>
          <div class="divider"></div>
          <h3 class="all_head">COMMUNICATION ENGINEERING</h3>
          <div style="text-align: justify; font-size: 18px;">
            <li>Optical Communication</li>
            <li>Satellite Communication</li>
            <li>Microwave Communication</li>
            <li>iMillimeter wave communication</li>
            <li>Molecular Communication</li>
            <li>Green Communication and Networking</li>
            <li>Ultra Wide Band Communication</li>
            <li>Grid and Cluster Computing</li>
            <li>Wireless Sensor Networks / IoT / Big Data</li>
            <li>Wireless Networks (4G/5G)</li>
            <li>Mobile Ad-hoc Networks</li>
            <li>Vehicular Ad-hoc Networks</li>
            <li>Secure communications</li>
            <li>Wireless Networks</li>
            <li>Spectrum Management</li>
            <li>Cognitive Radio Design</li>
            <li>MIMO systems</li>
            <li>Smart Grid Communication</li>
          </div>
          <div class="divider"></div>
          <h3 class="all_head">MOBILE COMPUTING TECHNOLOGIES</h3>
          <div style="text-align: justify; font-size: 18px;">
            <li>Scientific Computing</li>
            <li>High throughput Computing</li>
            <li>Artificial Intelligence</li>
            <li>Automated Software Engineering</li>
            <li>Bioinformatics</li>
            <li>Computer Architecture / Graphics</li>
            <li>Network Security</li>
            <li>Distributed Systems</li>
            <li>Expert Systems</li>
            <li>Grid Computing</li>
            <li>Cloud Computing</li>
            <li>DNA Computing</li>
            <li>Virtual Reality</li>
            <li>Health care Informatics</li>
          </div>
          <div class="divider"></div>
          <h3 class="all_head">SIGNAL PROCESSING</h3>
          <div style="text-align: justify; font-size: 18px;">
            <li>Artificial Intelligence</li>
            <li>Signal Processing for Communication</li>
            <li>Image & Video Signal Processing</li>
            <li>Medical Imaging</li>
            <li>Image Forensic</li>
            <li>Image Data Hiding and Cryptography</li>
            <li>Pattern Analysis & Classification</li>
            <li>Large Dimensional Signal Processing</li>
            <li>Compressive Sensing</li>
            <li>Statistical Signal Processing</li>
            <li>Speech & Audio Processing</li>
            <li>Biomedical Signal Processing</li>
            <li>Optimization Techniques</li>
            <li>Signal Processing for Big Data</li>
            <li>Machine Learning and Optimization</li>
          </div>
          <div class="divider"></div>
          <h3 class="all_head">NEXT GENERATION COMMUNICATION</h3>
          <div style="text-align: justify; font-size: 18px;">
            <li>
              Future-generation core and radio access networks for 5G
              communications
            </li>
            <li>HetNets and Femtocells for Green Communication Networks</li>
            <li>Millimetre wave and Terahertz for 5G</li>
            <li>
              M2M, MTC, V2X, D2D, Advanced Relaying based 5G communication and
              networks
            </li>
            <li>CoMP, and Cooperation</li>
            <li>Optimization (including nature or bio-inspired) for 5G</li>
            <li>
              software-defined networking, cloud computing, self-organization
              networks and network function virtualization for 5G Network
            </li>
            <li>
              Internet of Things (IoT) for 5G and its Prospective applications
            </li>
            <li>
              Cognitive radio, spectrum sharing and protocol design for 5G
              wireless systems
            </li>
            <li>
              Interference management, awareness and energy efficiency aspects
              for 5G
            </li>
            <li>
              Non-Orthogonal, Asynchronous Waveforms for Future Mobile
              Applications
            </li>
            <li>
              Future modulation techniques such as filter band multi carrier
              (FBMC), universal filtered multicarrier (UFMC), generalized
              frequency division multiplexing (GFDM)
            </li>
            <li>
              Distributed antennas, network coding, and advanced link/network
              adaptation techniques
            </li>
            <li>
              Higher order Massive MIMO and multiuser communication for 5G
            </li>
            <li>Advanced multiple access designs for 5G networks</li>
            <li>Base station antenna design for 5G MIMO systems</li>
            <br>
          </div>
        </div>
        <!-- ######################################################################################### -->

        <div class="col s12 m3" id="imp_date">
        <br /><br />
        <h3 class="all_rhead"><b>IMPORTANT DATES</b></h3>
        <div class="divider"></div>
        <h3 class="all_rhead">SUBMISSION DEADLINE:</h3>
        <p >15<sup>th</sup> MARCH 2020</p>
        <h3 class="all_rhead">NOTIFICATION OF ACCEPTANCE:</h3>
        <p>25<sup>th</sup> MARCH 2020</p>

        <h3 class="all_rhead">CAMERA READY PAPER SUBMISSION:</h3>
        <p>26<sup>th</sup> MARCH 2020</p>
        

        <h3 class="all_rhead">AUTHOR REGISTRATION:</h3>
        <p>26<sup>th</sup> MARCH 2020</p>
        
        <h3 class="all_rhead">CONFERENCE DATE:</h3>
        <p>3<sup>rd</sup> APRIL 2020</p>
        <br />
        <div class="divider"></div>
        <h4 class="all_rhead">Publication Details</h4>
        <div class="divider"></div>
        <h3 style="font-size: 20px;">
          <ul>
          <li>
            All the registered and presented papers will be published in
            conference proceedings with <b>ISBN</b> number.
          </li>
          <br>
          <li>
            Also the selected papers will be published in
            <b>SCOPUS indexed journals</b> based on author's consent. List of
            journals will be announced later.
          </li>
        </ul>
        </h3>
      </div>
    </section>
  </body>
</html>
